# FIREBASE CONFIG
VITE_FIREBASE_APIKEY=AIzaSyDiMPZHm-kLiGDtG_TMEo1okn4z1Nwes18
VITE_FIREBASE_AUTHDOMAIN=duelist-d2beb.firebaseapp.com
VITE_FIREBASE_PROJECTID=duelist-d2beb
VITE_FIREBASE_STORAGEBUCKET=duelist-d2beb.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=932814771167
VITE_FIREBASE_APPID=1:932814771167:web:605780efbbe47eab812a6a

